#!/usr/bin/env clisp
(defun help()
	(write-line "Flex v1.0")
	(terpri)
	(write-line "Uso:")
	(write-line "  clisp flex.lisp <preço da gasolina> <preço do álcool>")
	(terpri)
	(write-line "Exemplo:")
	(write-line "  clisp flex.lisp 3.69 2.99")
	(terpri)
)

(defun flex(gasolina alcool)
	(setf combustivel (if (>= (/ (* alcool 100) gasolina) 70) "gasolina" "álcool"))
	(format t "Abasteça com ~A.~%" combustivel)
)

(defun numeric-string-p (string)
  (let ((*read-eval* nil))
    (ignore-errors (numberp (read-from-string string)))
	)
)

(defun parse-float (string)
	"Return a float read from string, and the index to the remainder of string."
	(multiple-value-bind (integer i)
		(parse-integer string :junk-allowed t)
		(if (= (length string) i)
			(values integer i)
			(multiple-value-bind (fraction j)
				(parse-integer string :start (+ i 1) :junk-allowed t)
				(if (null fraction)
					(values integer i)
					(values (float (+ integer (/ fraction (expt 10 (- j i 1))))) j)
				)
			)
		)
	)
)

(if (and (= (list-length EXT:*ARGS*) 2) (and (numeric-string-p (FIRST EXT:*ARGS*)) (numeric-string-p (SECOND EXT:*ARGS*))))
	(flex (parse-float (FIRST EXT:*ARGS*)) (parse-float (SECOND EXT:*ARGS*)))
	(help)
)
